name: 'Python test'
description: 'description'

runs:
  using: "composite"
  steps:
    - name: list files
      if: ${{ github.event_name == 'push' }}
      run: | 
        echo 'helper action 2'
      shell: bash