name: 'Python test'
description: 'description'
inputs:
  test-variable:
    description: 'Initial test variable'
    required: true

runs:
  using: "composite"
  steps:
  
    - name: hello
      if: ${{ github.event_name == 'push' }}
      run: |
        echo "Hello from inside a test/nested action"
        chmod +x  test-actions-remote/main-folder/helpers/*
        ./test-actions-remote/main-folder/helpers/hello.sh  ${{ inputs.test-variable }}
      shell: bash