name: 'Python test'
description: 'description'

runs:
  using: "composite"
  steps:
    - name: Check Repository
      if: ${{ github.event_name == 'push' }}
      uses: actions/checkout@v3

    - name: Check Common Actions Repository
      if: ${{ github.event_name == 'push' }}
      uses: actions/checkout@v3
      with:
        repository: twattley/test-actions-remote
        token: ${{ inputs.github-pat }}
        path: test-actions-remote
    
    - name: PR Check
      if: ${{ github.event_name == 'push' }}
      run: echo "push check from nested action"
      shell: bash

