name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'Initial test variable'
    required: true
# test 
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Check Common Actions Repository
      uses: actions/checkout@v3
      with:
        repository: twattley/test-actions-remote
        token: ${{ inputs.github-pat }}
        path: test-actions-remote/helper
    
    - name: list files
      run: | 
        ls -a
        ls test-actions-remote/*
        cat test-actions-remote/README.md
      shell: bash
