name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'Initial test variable'
    required: true
# test 
runs:
  using: "composite"
  steps:

    - name: Check Main Repository
      uses: actions/checkout@v3

    - name: Check Common Actions Repository
      uses: actions/checkout@v3
      with:
        repository: twattley/test-actions-remote
        token: ${{ inputs.github-pat }}
    
    - name: list files
      run: | 
        mkdir -p actions/helper
        ls -a
      shell: bash
  