name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'github persoanl access token'
    required: true
  test-variable:
    description: 'Initial test variable'
    required: true

runs:
  using: "composite"
  steps:
# test

    - name: Check Common Actions Repository
      if: ${{ github.event_name == 'push' }}
      uses: actions/checkout@v3
      with:
        repository: twattley/test-actions-remote
        token: ${{ inputs.github-pat }}
        path: test-actions-remote
    
    - name: composite check
      uses: twattley/test-actions-remote/input_action@main

    - name: composite check
      uses: twattley/test-actions-remote/helper_action@main

    # - name: PR Check
    #   if: ${{ github.event_name == 'pull_request' }}
    #   run: echo "PR Check"
    #   shell: bash

    # - name: Push Check
    #   if: ${{ github.event_name == 'push' }}
    #   run: echo "Push Check"
    #   shell: bash