name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'github persoanl access token'
    required: true
  test-variable:
    description: 'Initial test variable'
    required: true

runs:
  using: "composite"
  steps:
# test
    - name: Check Common Actions Repository
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions/checkout@v3
      with:
        repository: twattley/test-actions-remote
        token: ${{ inputs.github-pat }}
        path: test-actions-remote
    
    - name: list files
      if: ${{ github.event_name == 'push' }}
      run: | 
        ls -la
        # chmod +x  test-actions-remote/helpers/*
        # ./test-actions-remote/helpers/test.sh  ${{ inputs.test-variable }}
      shell: bash


    - name: PR Check
      if: ${{ github.event_name == 'pull_request' }}
      run: echo "PR Check"
      shell: bash

    - name: Push Check
      if: ${{ github.event_name == 'push' }}
      run: echo "Push Check"
      shell: bash