name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'Initial test variable'
    required: true
# test 
runs:
  using: "composite"
  steps:
    - name: Check-out code
      uses: actions/checkout@v3

    - name: list files
      run: | 
        ls -a
      shell: bash

    - name: Log Repo
      id: log-repo
      run: echo ${GITHUB_REPOSITORY}
      shell: bash

    - name: Check Common Actions Repository
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.github-pat }}
    
    - name: list files
      run: | 
        ls -a
      shell: bash