name: 'Python test'
description: 'description'
inputs:
  github-pat:
    description: 'github persoanl access token'
    required: true


runs:
  using: "composite"
  steps:
    - name: PR Check
      if: ${{ github.event_name == 'push' }}
      run: echo "aaaaaaaaaand neeeeeeeeewww"
      shell: bash

